# canal-example

./: README.md  pom.xml
src/main/java/com/test/canal/: CanalApplication.java  CanalProperties.java  ItemCanalListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/test/canal/: CanalApplicationTests.java
